spring.datasource.url=jdbc:postgresql://localhost:5432/Dinesh
spring.datasource.username=postgres
spring.datasource.password=Ndr@12345
spring.datasource.driver-class= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

